<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yNz-Hq-inR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contact_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wdA-Vh-djJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="100" id="FtD-El-oSD" customClass="ContactCell" customModule="Contact_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FtD-El-oSD" id="SXQ-k7-Jok">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uz3-4b-UOs">
                                                    <rect key="frame" x="10" y="10" width="84" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="K0L-W4-hZi"/>
                                                        <constraint firstAttribute="height" constant="84" id="xbL-dQ-hef"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dYi-nH-k2r">
                                                    <rect key="frame" x="104" y="10" width="300" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kur-Sk-bYy">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="59.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mobile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAp-bA-KyJ">
                                                            <rect key="frame" x="0.0" y="59.5" width="300" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uz3-4b-UOs" firstAttribute="top" secondItem="SXQ-k7-Jok" secondAttribute="top" constant="10" id="DOM-tE-x4J"/>
                                                <constraint firstAttribute="bottom" secondItem="dYi-nH-k2r" secondAttribute="bottom" constant="10" id="KHe-Kg-bcy"/>
                                                <constraint firstItem="dYi-nH-k2r" firstAttribute="leading" secondItem="uz3-4b-UOs" secondAttribute="trailing" constant="10" id="LBm-qS-9Cm"/>
                                                <constraint firstItem="uz3-4b-UOs" firstAttribute="leading" secondItem="SXQ-k7-Jok" secondAttribute="leading" constant="10" id="hHh-YA-Z3b"/>
                                                <constraint firstItem="dYi-nH-k2r" firstAttribute="top" secondItem="SXQ-k7-Jok" secondAttribute="top" constant="10" id="hUz-gW-CFz"/>
                                                <constraint firstAttribute="trailing" secondItem="dYi-nH-k2r" secondAttribute="trailing" constant="10" id="jrZ-mm-mYR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ContactName" destination="kur-Sk-bYy" id="5Eu-si-nLV"/>
                                            <outlet property="contactImage" destination="uz3-4b-UOs" id="M0R-5n-9JN"/>
                                            <outlet property="contactNumber" destination="FAp-bA-KyJ" id="bcb-qK-ssu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact List" id="0sY-og-y2v"/>
                    <connections>
                        <outlet property="tableView" destination="wdA-Vh-djJ" id="S2T-Md-3f3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="VAr-yh-i1s">
            <objects>
                <viewController storyboardIdentifier="ContactViewController" id="xxm-Pq-gvY" customClass="ContactViewController" customModule="Contact_List" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYQ-Dc-FLc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="111" translatesAutoresizingMaskIntoConstraints="NO" id="Sgm-Ln-aq0">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2UX-On-lN6">
                                        <rect key="frame" x="17" y="0.0" width="360" height="333"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Is2-S4-5G7" userLabel="NameView">
                                        <rect key="frame" x="10" y="444" width="374" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFa-sl-ubj">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="58.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ytp-BA-2yt">
                                                <rect key="frame" x="187" y="0.0" width="187" height="58.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oMB-i6-JCK" userLabel="NumberView">
                                        <rect key="frame" x="10" y="613.5" width="374" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hof-cv-jEm">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="42.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylT-zr-lmD">
                                                <rect key="frame" x="187" y="0.0" width="187" height="42.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="k4l-hr-9IW" userLabel="ButtonView">
                                        <rect key="frame" x="10" y="767" width="374" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39S-yh-yTX">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="etf-5I-MMT"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Edit"/>
                                                <connections>
                                                    <action selector="hideUnhide:" destination="xxm-Pq-gvY" eventType="touchUpInside" id="pWm-bu-Uyi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4K7-w7-mA7">
                                                <rect key="frame" x="304" y="0.0" width="70" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="SMz-3Y-Tcs"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                                <connections>
                                                    <action selector="saveBtnClicked:" destination="xxm-Pq-gvY" eventType="touchUpInside" id="D32-wL-Dvs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k4l-hr-9IW" firstAttribute="leading" secondItem="Sgm-Ln-aq0" secondAttribute="leading" constant="10" id="04Q-HU-aYo"/>
                                    <constraint firstAttribute="trailing" secondItem="k4l-hr-9IW" secondAttribute="trailing" constant="10" id="Ce4-RV-KNj"/>
                                    <constraint firstItem="oMB-i6-JCK" firstAttribute="leading" secondItem="Sgm-Ln-aq0" secondAttribute="leading" constant="10" id="cQQ-tf-AZa"/>
                                    <constraint firstAttribute="trailing" secondItem="oMB-i6-JCK" secondAttribute="trailing" constant="10" id="lLh-DA-PMr"/>
                                    <constraint firstItem="Is2-S4-5G7" firstAttribute="leading" secondItem="Sgm-Ln-aq0" secondAttribute="leading" constant="10" id="wM8-G3-t5Y"/>
                                    <constraint firstAttribute="trailing" secondItem="Is2-S4-5G7" secondAttribute="trailing" constant="10" id="yy7-ge-hoZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZPm-wU-Fl9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sgm-Ln-aq0" firstAttribute="leading" secondItem="ZPm-wU-Fl9" secondAttribute="leading" constant="10" id="MqJ-mc-SwN"/>
                            <constraint firstItem="Sgm-Ln-aq0" firstAttribute="top" secondItem="ZPm-wU-Fl9" secondAttribute="top" constant="10" id="cza-YT-kyH"/>
                            <constraint firstItem="ZPm-wU-Fl9" firstAttribute="trailing" secondItem="Sgm-Ln-aq0" secondAttribute="trailing" constant="10" id="dfg-gN-FrT"/>
                            <constraint firstItem="ZPm-wU-Fl9" firstAttribute="bottom" secondItem="Sgm-Ln-aq0" secondAttribute="bottom" constant="10" id="h2B-Xs-pcH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NameTextField" destination="ytp-BA-2yt" id="Ewo-9T-QkE"/>
                        <outlet property="NumberTextField" destination="ylT-zr-lmD" id="0Zy-Zp-6FS"/>
                        <outlet property="detailsStackView" destination="Sgm-Ln-aq0" id="0BN-ZJ-jwg"/>
                        <outlet property="editBtn" destination="39S-yh-yTX" id="Ll5-WU-tLp"/>
                        <outlet property="imageView" destination="2UX-On-lN6" id="e8U-1G-hy8"/>
                        <outlet property="nameLabel" destination="ZFa-sl-ubj" id="E2C-Kc-rRB"/>
                        <outlet property="numberLabel" destination="Hof-cv-jEm" id="YTt-0F-nhy"/>
                        <outlet property="saveBtn" destination="4K7-w7-mA7" id="cNi-wz-N0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCq-jw-79w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b4y-vN-rsg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yNz-Hq-inR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0rV-0b-t7L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U1A-YT-we6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sw6-B7-xIH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
